[tox]
envlist = py37,py38,py39,py310,pre-commit

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:py37]
setenv =
    COVERAGE_FILE=.coverage.py37

[testenv:py38]
setenv =
    COVERAGE_FILE=.coverage.py38

[testenv:py39]
setenv =
    COVERAGE_FILE=.coverage.py39

[testenv:py310]
setenv =
    COVERAGE_FILE=.coverage.py310

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E265,E501,W504

[flake8]
per-file-ignores =
    tests/*:E501
